{
  "name": "axolotl",
  "main": "index.js",
  "version": "1.3.0",
  "authors": [
    "Joe Bandenburg <joe@bandenburg.com>"
  ],
  "description": "An independent JavaScript implementation of Axolotl. Axolotl is a ratcheting forward secrecy protocol.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "axolotl",
    "textsecure"
  ],
  "license": "LGPLv3",
  "ignore": [
    "build",
    "src",
    "test",
    "protobuf",
    ".travis.yml",
    "Gruntfile.js",
    "index.js",
    "banner.js",
    "package.json",
    ".travis.yml",
    ".jshintrc",
    ".jscsrc",
    ".gitignore",
    "node_modules"
  ],
  "dependencies": {
    "protobuf": "~3.8.2",
    "traceur-runtime": "~0.0.83",
    "axolotl-crypto": "~1.1.0"
  }
}
